{"flutter":{"platforms":{"android":{"default":{"projectId":"mbooking-f1054","appId":"1:839487458263:android:88bc5b7ce7264fa11fd992","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mbooking-f1054","configurations":{"android":"1:839487458263:android:88bc5b7ce7264fa11fd992"}}}}}}